@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 1rem
    gap: 2rem

    h1 
        width: 100%
        font-size: 4rem
        margin-bottom: 1rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    h2 
        width: 100%
        font-size: 2rem
        color: variables.$text-color