@use '../variables'
@use  '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    min-width: 320px
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 2rem 0

    img
        max-width: 70%
        border-radius: 50%
        
        
    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 6rem
        padding: .8rem 1.2rem
    
    .btn
        @include mixins.btn



