@use 'variables'

* 
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body 
    background-color: variables.$body-bg-color 
    // background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
li
    color: variables.$text-color-secondary
    list-style-type: none
a 
    text-decoration: none
    color: variables.$text-color
a, svg
    transition: .4s   
